public/index.jade
html
head
    title BHealth
    |
    link(rel='stylesheet', type='text/css', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    |
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    |
    script(type='text/javascript', src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    |
    link(rel='stylesheet', type='text/css', href='/stylesheets/main.css')
  b  hi ting jiang
  br
  button.auth-btn.btn.btn-lg.btn-primary
    | Authenticate
  br
  button.bucket-btn--list.btn.btn-lg.btn-primary
    | List Buckets
  br
  .col-xs-6.buckets-list.spacer
    // BUCKETS
  br
  // TJI UPLOAD FILE BEGINS
  .container
    .row
      .col-xs-12
        .panel.panel-default
            span.glyphicon.glyphicon-cloud-upload
            |
            h2 File Uploader
            |
            .progress
              .progress-bar(role='progressbar')
            |
            button.files-btn--upload.btn.btn-lg.btn-primary(type='button') Upload File
  input#upload-input(type='file', name='uploads[]', multiple='multiple')
  br
  // TJI UPLOAD FILE END
  script(src='app.js')

public/index.html
<html>
<head>
    <title>BHealth</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>
<b> hi ting jiang</b>
<br>
<button class="auth-btn btn btn-lg btn-primary">
  Authenticate
</button>
<br>

<button class="bucket-btn--list btn btn-lg btn-primary">
  List Buckets
</button>
<br>
<div class="col-xs-6 buckets-list spacer">
  <!-- BUCKETS -->
</div>
<br>

<button class="files-btn--upload btn btn-lg btn-primary" id="getval">
  Upload File
</button>
<!--TEST TJI BEGINS-->
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <span class="glyphicon glyphicon-cloud-upload"></span>
          <h2>File Uploader</h2>
          <h4>coligo.io</h4>
          <div class="progress">
            <div class="progress-bar" role="progressbar"></div>
          </div>
          <button class="btn btn-lg upload-btn" type="button">Upload File</button>
        </div>
      </div>
    </div>
  </div>
</div>
<input id="upload-input" type="file" name="uploads[]" multiple="multiple"></br>
<!--TEST TJI END-->
<script src="app.js"></script>
</html>
